<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="TiendaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-qZ-MrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-By-IiF">
                        <rect key="frame" x="0.0" y="102" width="320" height="46"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZSa-ql-SVi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="766-arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-Fw-7da">
                                    <rect key="frame" x="300" y="14" width="10" height="18"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-dL-lVY">
                                    <rect key="frame" x="10" y="6" width="188" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="BVj-Ix-78p"/>
                                        <constraint firstAttribute="height" constant="35" id="jIm-eW-ObO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-zZ-zwa">
                                    <rect key="frame" x="259" y="5" width="33" height="35"/>
                                    <state key="normal" image="likes.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nwX-dL-lVY" firstAttribute="leading" secondItem="ZSa-ql-SVi" secondAttribute="leading" constant="10" id="53G-Cw-yv7"/>
                                <constraint firstAttribute="bottom" secondItem="nwX-dL-lVY" secondAttribute="bottom" constant="5" id="J2I-8B-VRk"/>
                                <constraint firstItem="nwX-dL-lVY" firstAttribute="top" secondItem="ZSa-ql-SVi" secondAttribute="top" constant="6" id="KBi-lv-ZMc"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImage" destination="DK3-qZ-MrY" id="P62-nj-HqN"/>
                <outlet property="heartBut" destination="ygh-zZ-zwa" id="9hw-Rc-EWm"/>
                <outlet property="logo" destination="nwX-dL-lVY" id="bQC-2h-WsF"/>
            </connections>
            <point key="canvasLocation" x="449" y="451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="766-arrow-right" width="42" height="84"/>
        <image name="likes.png" width="21" height="19"/>
        <image name="logo1.png" width="237" height="39"/>
    </resources>
</document>
