<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UdN-nk-9EE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="1GN-dh-M3g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="UdN-nk-9EE" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8V-j1-jN4"/>
                        <viewControllerLayoutGuide type="bottom" id="KOi-kE-fl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QZ-qu-Dc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-kz-OHF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erl-CB-nix">
                                <rect key="frame" x="210" y="365" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVC-Wa-Gza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="TAKE THE TOUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentTutorial:" destination="UdN-nk-9EE" eventType="touchDown" id="W07-hS-6Kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-cL-eEd">
                                <rect key="frame" x="210" y="265" width="180" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJ2-Oe-Hkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="UdN-nk-9EE" eventType="touchDown" id="38g-Ov-xOj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-g5-dqv">
                                <rect key="frame" x="210" y="61" width="180" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-iN-7bE">
                                <rect key="frame" x="210" y="315" width="180" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69411764710000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5q2-3W-Mpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="UdN-nk-9EE" eventType="touchDown" id="b14-jG-AIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBy-cL-eEd" firstAttribute="trailing" secondItem="nrQ-iN-7bE" secondAttribute="trailing" id="2Cu-nu-fIQ"/>
                            <constraint firstItem="oBy-cL-eEd" firstAttribute="trailing" secondItem="7sU-g5-dqv" secondAttribute="trailing" id="2tv-6w-b3G"/>
                            <constraint firstItem="7sU-g5-dqv" firstAttribute="centerX" secondItem="3QZ-qu-Dc1" secondAttribute="centerX" id="4ea-lr-iec"/>
                            <constraint firstItem="nrQ-iN-7bE" firstAttribute="leading" secondItem="erl-CB-nix" secondAttribute="leading" id="7ZN-sE-XJe"/>
                            <constraint firstItem="nrQ-iN-7bE" firstAttribute="top" secondItem="oBy-cL-eEd" secondAttribute="bottom" constant="20" id="FSS-Zv-JEz"/>
                            <constraint firstItem="OHk-kz-OHF" firstAttribute="bottom" secondItem="KOi-kE-fl4" secondAttribute="top" id="JHb-zg-FYo"/>
                            <constraint firstItem="7sU-g5-dqv" firstAttribute="top" secondItem="t8V-j1-jN4" secondAttribute="bottom" constant="41" id="Pdb-80-LPt"/>
                            <constraint firstItem="nrQ-iN-7bE" firstAttribute="leading" secondItem="oBy-cL-eEd" secondAttribute="leading" id="UYr-Hh-Ujd"/>
                            <constraint firstItem="7sU-g5-dqv" firstAttribute="centerX" secondItem="OHk-kz-OHF" secondAttribute="centerX" id="Zot-Xm-iuB"/>
                            <constraint firstItem="OHk-kz-OHF" firstAttribute="leading" secondItem="3QZ-qu-Dc1" secondAttribute="leading" id="bH6-Oa-oMn"/>
                            <constraint firstItem="oBy-cL-eEd" firstAttribute="leading" secondItem="7sU-g5-dqv" secondAttribute="leading" id="cUB-Hh-rZm"/>
                            <constraint firstItem="OHk-kz-OHF" firstAttribute="top" secondItem="3QZ-qu-Dc1" secondAttribute="top" id="i93-zK-CQn"/>
                            <constraint firstItem="nrQ-iN-7bE" firstAttribute="trailing" secondItem="erl-CB-nix" secondAttribute="trailing" id="iMr-Xj-hAm"/>
                            <constraint firstItem="oBy-cL-eEd" firstAttribute="top" secondItem="7sU-g5-dqv" secondAttribute="bottom" constant="33" id="jEc-va-evb"/>
                            <constraint firstItem="erl-CB-nix" firstAttribute="top" secondItem="nrQ-iN-7bE" secondAttribute="bottom" constant="20" id="jdW-Dw-wlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logIn" destination="oBy-cL-eEd" id="brf-Vg-Vu6"/>
                        <outlet property="signUp" destination="nrQ-iN-7bE" id="jY6-L2-EbP"/>
                        <outlet property="tour" destination="erl-CB-nix" id="D5R-T9-5F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14E-CL-wT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="18"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="yYY-eP-hyy">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="QhS-mo-4q4" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eS-DR-rjB"/>
                        <viewControllerLayoutGuide type="bottom" id="MmW-Ld-K1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="283-ai-LrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-7p-Enr">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UdN-nk-9EE" kind="show" id="uCx-34-Ofd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4kq-7p-Enr" secondAttribute="centerX" id="5wH-gW-Wur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kq-7p-Enr" secondAttribute="trailing" constant="-16" id="IYa-2T-e2v"/>
                            <constraint firstItem="4kq-7p-Enr" firstAttribute="width" secondItem="283-ai-LrB" secondAttribute="width" id="mcG-5d-UWT"/>
                            <constraint firstItem="MmW-Ld-K1M" firstAttribute="top" secondItem="4kq-7p-Enr" secondAttribute="bottom" id="pAL-MR-5Hr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ged-5c-pdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="18"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HLW-A2-oOO">
            <objects>
                <viewController storyboardIdentifier="login" id="FSp-ke-gqI" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM8-g5-fJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="lDH-CX-LTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNV-OQ-KqK" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-xf-DCu">
                                <rect key="frame" x="29" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kgg-GR-biz"/>
                                    <constraint firstAttribute="height" constant="30" id="qqY-n3-p5q"/>
                                </constraints>
                                <state key="normal" image="likes.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UdN-nk-9EE" kind="show" id="WgH-kU-aSf"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="KANGU LOGO.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-IN-lLD">
                                <rect key="frame" x="255" y="73" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dCz-vY-KZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recibe notificaciones cuando Kangu encuentre ofertas de tus tiendas favoritas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-fi-sS6">
                                <rect key="frame" x="16" y="156" width="568" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-gE-BDJ">
                                <rect key="frame" x="29" y="242" width="555" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aa8-ig-SnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-72-kEX">
                                <rect key="frame" x="218" y="210" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="APh-7B-LSL"/>
                                    <constraint firstAttribute="height" constant="30" id="kJb-b1-bai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="SIGN UP WITH FB">
                                    <color key="titleColor" red="0.21176470589999999" green="0.30980392159999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbSign:" destination="FSp-ke-gqI" eventType="touchDown" id="QAq-Ov-nTW"/>
                                    <action selector="presentTutorial:" destination="UdN-nk-9EE" eventType="touchDown" id="FJl-bb-M0J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-2H-JPr">
                                <rect key="frame" x="35" y="301" width="546" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zE-N6-Y0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-ja-LLe">
                                <rect key="frame" x="35" y="328" width="546" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UC0-JA-Kxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eez-9S-GXq">
                                <rect key="frame" x="35" y="274" width="546" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R9H-JP-26e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-dt-vLd">
                                <rect key="frame" x="227" y="540" width="146" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRP-93-Xpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="SKIP &gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipPressed:" destination="FSp-ke-gqI" eventType="touchDown" id="XXp-2b-0Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-bb-6CW">
                                <rect key="frame" x="227" y="492" width="146" height="40"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Bdr-hA-aU2"/>
                                    <constraint firstAttribute="height" constant="40" id="dmh-DN-1VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="LOG IN &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="FSp-ke-gqI" eventType="touchDown" id="rMt-R4-1h3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZN7-IN-lLD" firstAttribute="centerX" secondItem="8yn-fi-sS6" secondAttribute="centerX" id="147-eS-qTa"/>
                            <constraint firstItem="Eez-9S-GXq" firstAttribute="top" secondItem="pl2-gE-BDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1ms-Qe-vMo"/>
                            <constraint firstItem="kJA-ja-LLe" firstAttribute="leading" secondItem="RkQ-2H-JPr" secondAttribute="leading" id="3m3-mV-s6P"/>
                            <constraint firstItem="8yn-fi-sS6" firstAttribute="leading" secondItem="pNV-OQ-KqK" secondAttribute="leadingMargin" id="70h-kg-DeI"/>
                            <constraint firstItem="kJA-ja-LLe" firstAttribute="trailing" secondItem="RkQ-2H-JPr" secondAttribute="trailing" id="7Py-pE-i89"/>
                            <constraint firstItem="EZK-dt-vLd" firstAttribute="top" secondItem="Tbx-bb-6CW" secondAttribute="bottom" constant="8" symbolic="YES" id="AMz-gC-mCR"/>
                            <constraint firstItem="k7q-xf-DCu" firstAttribute="leading" secondItem="pNV-OQ-KqK" secondAttribute="leadingMargin" constant="13" id="Bri-lV-PkC"/>
                            <constraint firstItem="Eez-9S-GXq" firstAttribute="leading" secondItem="pNV-OQ-KqK" secondAttribute="leadingMargin" constant="19" id="C7X-NL-d0Z"/>
                            <constraint firstItem="8yn-fi-sS6" firstAttribute="top" secondItem="ZN7-IN-lLD" secondAttribute="bottom" constant="8" symbolic="YES" id="D3L-0j-FoN"/>
                            <constraint firstItem="kJA-ja-LLe" firstAttribute="top" secondItem="Eez-9S-GXq" secondAttribute="bottom" constant="24" id="ExR-fI-d24"/>
                            <constraint firstItem="pl2-gE-BDJ" firstAttribute="top" secondItem="8yn-fi-sS6" secondAttribute="bottom" constant="29" id="FKC-qC-p1o"/>
                            <constraint firstItem="EZK-dt-vLd" firstAttribute="trailing" secondItem="Tbx-bb-6CW" secondAttribute="trailing" id="FWA-l2-MK4"/>
                            <constraint firstItem="8yn-fi-sS6" firstAttribute="top" secondItem="k7q-xf-DCu" secondAttribute="bottom" constant="98" id="Gyr-ko-pFe"/>
                            <constraint firstItem="k7q-xf-DCu" firstAttribute="top" secondItem="fM8-g5-fJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="NrU-qj-WE9"/>
                            <constraint firstItem="pl2-gE-BDJ" firstAttribute="trailing" secondItem="8yn-fi-sS6" secondAttribute="trailing" id="P58-Gq-mJa"/>
                            <constraint firstItem="Tbx-bb-6CW" firstAttribute="centerX" secondItem="8yn-fi-sS6" secondAttribute="centerX" id="QCw-5U-6n7"/>
                            <constraint firstItem="k7q-xf-DCu" firstAttribute="leading" secondItem="pl2-gE-BDJ" secondAttribute="leading" id="bLG-na-Sxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eez-9S-GXq" secondAttribute="trailing" constant="3" id="cBr-gZ-jKn"/>
                            <constraint firstItem="RkQ-2H-JPr" firstAttribute="top" secondItem="pl2-gE-BDJ" secondAttribute="bottom" constant="35" id="dta-1y-iOK"/>
                            <constraint firstItem="Eez-9S-GXq" firstAttribute="trailing" secondItem="RkQ-2H-JPr" secondAttribute="trailing" id="fSY-0v-Sz9"/>
                            <constraint firstItem="pl2-gE-BDJ" firstAttribute="top" secondItem="QTa-72-kEX" secondAttribute="bottom" constant="2" id="h4X-c5-fzA"/>
                            <constraint firstItem="pl2-gE-BDJ" firstAttribute="trailing" secondItem="pNV-OQ-KqK" secondAttribute="trailingMargin" id="hWZ-Nd-P7K"/>
                            <constraint firstItem="QTa-72-kEX" firstAttribute="top" secondItem="ZN7-IN-lLD" secondAttribute="bottom" constant="62" id="hn3-uJ-yGg"/>
                            <constraint firstItem="QTa-72-kEX" firstAttribute="centerX" secondItem="Eez-9S-GXq" secondAttribute="centerX" id="jKP-lr-8LC"/>
                            <constraint firstItem="ZN7-IN-lLD" firstAttribute="top" secondItem="fM8-g5-fJ5" secondAttribute="bottom" constant="53" id="kFF-7S-vA1"/>
                            <constraint firstAttribute="bottom" secondItem="EZK-dt-vLd" secondAttribute="bottom" constant="20" symbolic="YES" id="pJe-DK-8qs"/>
                            <constraint firstItem="Tbx-bb-6CW" firstAttribute="leading" secondItem="EZK-dt-vLd" secondAttribute="leading" id="rp7-NO-JMi"/>
                            <constraint firstItem="RkQ-2H-JPr" firstAttribute="leading" secondItem="Eez-9S-GXq" secondAttribute="leading" id="sSZ-Nq-bNG"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="FSp-ke-gqI" eventType="touchDown" id="jgl-rg-w7c"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="name" destination="Eez-9S-GXq" id="4rc-A1-kIk"/>
                        <outlet property="password" destination="kJA-ja-LLe" id="a0z-Uc-zZs"/>
                        <outlet property="signFB" destination="QTa-72-kEX" id="ozw-EP-QXf"/>
                        <outlet property="user" destination="RkQ-2H-JPr" id="JCH-JX-Jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdP-zR-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="18"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5DZ-gT-9Hm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LKt-0q-QpJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnI-QY-4Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="752"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="SiS-M1-Utp">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="LXu-Oc-xiS" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnr-RA-msq"/>
                        <viewControllerLayoutGuide type="bottom" id="dZd-gl-ZVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfL-Bx-M84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aES-US-Gbh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aES-US-Gbh" firstAttribute="bottom" secondItem="dZd-gl-ZVR" secondAttribute="top" id="RiW-Ns-ye1"/>
                            <constraint firstItem="aES-US-Gbh" firstAttribute="leading" secondItem="MfL-Bx-M84" secondAttribute="leading" id="VU9-kH-4jV"/>
                            <constraint firstItem="aES-US-Gbh" firstAttribute="top" secondItem="MfL-Bx-M84" secondAttribute="top" id="k04-fB-5er"/>
                            <constraint firstAttribute="trailing" secondItem="aES-US-Gbh" secondAttribute="trailing" id="mI5-eJ-0wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="aES-US-Gbh" id="Ovn-vf-43j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mat-mz-WVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="KANGU LOGO.jpg" width="1633" height="1377"/>
        <image name="background.png" width="320" height="568"/>
        <image name="likes.png" width="21" height="19"/>
        <image name="logo.png" width="180" height="171"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WgH-kU-aSf"/>
    </inferredMetricsTieBreakers>
</document>
